{
	"name": "platform/pages",
	"type": "platform-extension",
	"description": "An extension to manage your website pages.",
	"keywords": [
		"cartalyst",
		"platform",
		"laravel",
		"extension",
		"pages",
		"cms"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Ben Corlett",
			"email": "ben.corlett@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Project Lead"
		},
		{
			"name": "Suhayb Wardany",
			"email": "su.wardany@cartalyst.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"cartalyst/composer-installers": "~1.1",
		"platform/admin": "dev-feature/settings",
		"platform/content": "dev-feature/settings"
	},
	"autoload": {
		"classmap": [
			"database/migrations",
			"database/seeds"
		],
		"psr-4": {
			"Platform\\Pages\\" : "src/"
		}
	},
	"extra": {
		"component": "extension",
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
